# interfaces(5) file used by ifup(8) and ifdown(8)

# Please note that this file is written to be used with dhcpcd
# For static IP, consult /etc/dhcpcd.conf and 'man dhcpcd.conf'

# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

auto wlan1



auto lo
iface lo inet loopback
iface eth0 inet dhcp

allow-hotplug wlan1
iface wlan1 inet manual
wpa-roam /etc/network/interfaces.d/wlan1.conf
iface default inet dhcp
